// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		27FCC6201ED81F61004001EF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 27FCC61F1ED81F61004001EF /* main.m */; };
		27FCC6231ED81F61004001EF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 27FCC6221ED81F61004001EF /* AppDelegate.m */; };
		27FCC6261ED81F61004001EF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 27FCC6251ED81F61004001EF /* ViewController.m */; };
		27FCC6291ED81F61004001EF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27FCC6271ED81F61004001EF /* Main.storyboard */; };
		27FCC62B1ED81F61004001EF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27FCC62A1ED81F61004001EF /* Assets.xcassets */; };
		27FCC62E1ED81F61004001EF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27FCC62C1ED81F61004001EF /* LaunchScreen.storyboard */; };
		27FCC6361ED81F94004001EF /* collection.json in Resources */ = {isa = PBXBuildFile; fileRef = 27FCC6351ED81F94004001EF /* collection.json */; };
		27FCC6391ED82532004001EF /* SplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 27FCC6381ED82532004001EF /* SplashScreen.m */; };
		27FCC63C1ED82694004001EF /* CustomerInfoTable.m in Sources */ = {isa = PBXBuildFile; fileRef = 27FCC63B1ED82694004001EF /* CustomerInfoTable.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27FCC61B1ED81F61004001EF /* amaysim.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = amaysim.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27FCC61F1ED81F61004001EF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		27FCC6211ED81F61004001EF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		27FCC6221ED81F61004001EF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		27FCC6241ED81F61004001EF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		27FCC6251ED81F61004001EF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		27FCC6281ED81F61004001EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27FCC62A1ED81F61004001EF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27FCC62D1ED81F61004001EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27FCC62F1ED81F61004001EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27FCC6351ED81F94004001EF /* collection.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = collection.json; sourceTree = "<group>"; };
		27FCC6371ED82532004001EF /* SplashScreen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplashScreen.h; sourceTree = "<group>"; };
		27FCC6381ED82532004001EF /* SplashScreen.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SplashScreen.m; sourceTree = "<group>"; };
		27FCC63A1ED82694004001EF /* CustomerInfoTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomerInfoTable.h; sourceTree = "<group>"; };
		27FCC63B1ED82694004001EF /* CustomerInfoTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomerInfoTable.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27FCC6181ED81F61004001EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27FCC6121ED81F61004001EF = {
			isa = PBXGroup;
			children = (
				27FCC61D1ED81F61004001EF /* amaysim */,
				27FCC61C1ED81F61004001EF /* Products */,
			);
			sourceTree = "<group>";
		};
		27FCC61C1ED81F61004001EF /* Products */ = {
			isa = PBXGroup;
			children = (
				27FCC61B1ED81F61004001EF /* amaysim.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27FCC61D1ED81F61004001EF /* amaysim */ = {
			isa = PBXGroup;
			children = (
				27FCC6211ED81F61004001EF /* AppDelegate.h */,
				27FCC6221ED81F61004001EF /* AppDelegate.m */,
				27FCC6241ED81F61004001EF /* ViewController.h */,
				27FCC6251ED81F61004001EF /* ViewController.m */,
				27FCC6371ED82532004001EF /* SplashScreen.h */,
				27FCC6381ED82532004001EF /* SplashScreen.m */,
				27FCC63A1ED82694004001EF /* CustomerInfoTable.h */,
				27FCC63B1ED82694004001EF /* CustomerInfoTable.m */,
				27FCC6271ED81F61004001EF /* Main.storyboard */,
				27FCC6351ED81F94004001EF /* collection.json */,
				27FCC62A1ED81F61004001EF /* Assets.xcassets */,
				27FCC62C1ED81F61004001EF /* LaunchScreen.storyboard */,
				27FCC62F1ED81F61004001EF /* Info.plist */,
				27FCC61E1ED81F61004001EF /* Supporting Files */,
			);
			path = amaysim;
			sourceTree = "<group>";
		};
		27FCC61E1ED81F61004001EF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				27FCC61F1ED81F61004001EF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27FCC61A1ED81F61004001EF /* amaysim */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27FCC6321ED81F61004001EF /* Build configuration list for PBXNativeTarget "amaysim" */;
			buildPhases = (
				27FCC6171ED81F61004001EF /* Sources */,
				27FCC6181ED81F61004001EF /* Frameworks */,
				27FCC6191ED81F61004001EF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = amaysim;
			productName = amaysim;
			productReference = 27FCC61B1ED81F61004001EF /* amaysim.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27FCC6131ED81F61004001EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = raorpiano;
				TargetAttributes = {
					27FCC61A1ED81F61004001EF = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = YK67SXQN54;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 27FCC6161ED81F61004001EF /* Build configuration list for PBXProject "amaysim" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27FCC6121ED81F61004001EF;
			productRefGroup = 27FCC61C1ED81F61004001EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27FCC61A1ED81F61004001EF /* amaysim */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27FCC6191ED81F61004001EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27FCC62E1ED81F61004001EF /* LaunchScreen.storyboard in Resources */,
				27FCC62B1ED81F61004001EF /* Assets.xcassets in Resources */,
				27FCC6291ED81F61004001EF /* Main.storyboard in Resources */,
				27FCC6361ED81F94004001EF /* collection.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27FCC6171ED81F61004001EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27FCC6391ED82532004001EF /* SplashScreen.m in Sources */,
				27FCC6261ED81F61004001EF /* ViewController.m in Sources */,
				27FCC6231ED81F61004001EF /* AppDelegate.m in Sources */,
				27FCC63C1ED82694004001EF /* CustomerInfoTable.m in Sources */,
				27FCC6201ED81F61004001EF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		27FCC6271ED81F61004001EF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27FCC6281ED81F61004001EF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		27FCC62C1ED81F61004001EF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27FCC62D1ED81F61004001EF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27FCC6301ED81F61004001EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27FCC6311ED81F61004001EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27FCC6331ED81F61004001EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YK67SXQN54;
				INFOPLIST_FILE = amaysim/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dryve-it.amaysim";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		27FCC6341ED81F61004001EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YK67SXQN54;
				INFOPLIST_FILE = amaysim/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dryve-it.amaysim";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27FCC6161ED81F61004001EF /* Build configuration list for PBXProject "amaysim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27FCC6301ED81F61004001EF /* Debug */,
				27FCC6311ED81F61004001EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27FCC6321ED81F61004001EF /* Build configuration list for PBXNativeTarget "amaysim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27FCC6331ED81F61004001EF /* Debug */,
				27FCC6341ED81F61004001EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27FCC6131ED81F61004001EF /* Project object */;
}
