<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kMp-8e-fxW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amaysim-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-mc-97g">
                                <rect key="frame" x="41.333333333333343" y="8" width="331.33333333333337" height="147.33333333333334"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your MSN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-Xl-8qR">
                                <rect key="frame" x="62" y="342.66666666666669" width="290" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9cO-Rp-QGM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7nz-dg-r4S"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zI-mc-97g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ek9-7S-TZg"/>
                            <constraint firstItem="Ima-Xl-8qR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sv2-Ry-uDa"/>
                            <constraint firstItem="2zI-mc-97g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:10" id="T4A-Oz-j9t"/>
                            <constraint firstItem="2zI-mc-97g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vun-li-QRt"/>
                            <constraint firstItem="2zI-mc-97g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="8:10" id="dvq-KF-JF9"/>
                            <constraint firstItem="Ima-Xl-8qR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="osi-KC-1mY"/>
                            <constraint firstItem="Ima-Xl-8qR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="7:10" id="sxB-6k-vRT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Xc3-HL-lsq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="39.945652173913047"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="yCg-YZ-4se">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="907-7u-N9G" customClass="SplashScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grL-Lc-IRb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mi-bk-2ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3U-Nv-zkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amaysim-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-i7-s09">
                                <rect key="frame" x="20" y="-20" width="374" height="756"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIs-i7-s09" firstAttribute="top" secondItem="grL-Lc-IRb" secondAttribute="bottom" constant="-20" id="6J2-TO-iAa"/>
                            <constraint firstItem="5Mi-bk-2ej" firstAttribute="top" secondItem="vIs-i7-s09" secondAttribute="bottom" id="CZP-Zc-ajA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vIs-i7-s09" secondAttribute="leading" id="PDz-Cr-Q3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIs-i7-s09" secondAttribute="trailing" id="qxq-YU-tBW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpB-PM-16K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.2028985507247" y="39.945652173913047"/>
        </scene>
        <!--Customer Info Table-->
        <scene sceneID="1Xz-JV-t8d">
            <objects>
                <tableViewController storyboardIdentifier="CustomerInfoTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eSo-y0-pcb" customClass="CustomerInfoTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="S0e-oJ-36n">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Odc-yg-K98">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="ORz-2o-Ulv">
                                        <rect key="frame" x="0.0" y="35" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORz-2o-Ulv" id="Vc1-na-7qd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-hR-nUb" userLabel="customerName">
                                                    <rect key="frame" x="8" y="8" width="398" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-t3-RHg">
                                                    <rect key="frame" x="8" y="44" width="398" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-lb-BV9">
                                                    <rect key="frame" x="8" y="76" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-Go-Tag">
                                                    <rect key="frame" x="8" y="107" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Q2I-Go-Tag" secondAttribute="leading" id="1vn-aj-56W"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Q5S-lb-BV9" secondAttribute="leading" id="4y4-hY-T7s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f1S-hR-nUb" secondAttribute="trailing" id="593-Qd-OM9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q2I-Go-Tag" secondAttribute="bottom" constant="11.666666666666657" id="7AM-DB-wa0"/>
                                                <constraint firstItem="Q2I-Go-Tag" firstAttribute="top" secondItem="Q5S-lb-BV9" secondAttribute="bottom" constant="10" id="7Ab-T7-SHi"/>
                                                <constraint firstItem="fPJ-t3-RHg" firstAttribute="top" secondItem="f1S-hR-nUb" secondAttribute="bottom" constant="12" id="9X5-cD-fLD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q5S-lb-BV9" secondAttribute="trailing" id="Bfv-BY-7gd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fPJ-t3-RHg" secondAttribute="trailing" id="CWE-CV-9XN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="f1S-hR-nUb" secondAttribute="leading" id="Ck8-as-KB6"/>
                                                <constraint firstItem="Q5S-lb-BV9" firstAttribute="top" secondItem="fPJ-t3-RHg" secondAttribute="bottom" constant="11.333333333333329" id="EMI-wz-srk"/>
                                                <constraint firstAttribute="topMargin" secondItem="f1S-hR-nUb" secondAttribute="top" id="aVR-kA-CHb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q2I-Go-Tag" secondAttribute="trailing" id="ejV-hp-gUB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fPJ-t3-RHg" secondAttribute="leading" id="jN2-HK-EEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eSo-y0-pcb" id="0kJ-9k-lJF"/>
                            <outlet property="delegate" destination="eSo-y0-pcb" id="9gp-Iq-06d"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="fpS-Ol-vPN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lUA-4l-yNH">
                            <connections>
                                <action selector="logout:" destination="eSo-y0-pcb" id="L2N-uU-37A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customerName" destination="f1S-hR-nUb" id="lQj-2m-GkR"/>
                        <outlet property="dataBalance" destination="Q2I-Go-Tag" id="P5d-fA-ahr"/>
                        <outlet property="price" destination="Q5S-lb-BV9" id="mDW-zx-fP9"/>
                        <outlet property="productInfo" destination="fPJ-t3-RHg" id="QUE-4e-Qky"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3q-i7-cP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oj6-3h-Dod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMp-8e-fxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yf7-ey-caQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3d-rx-bQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePT-X0-9De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="amaysim-logo" width="124" height="26"/>
    </resources>
</document>
